# You can add a comments by starting a line with a hash (#) symbol. This line must be at the top of parameter.

APP_NAME = "EZAPI framework"
APP_VERSION = "1.0.0.0"
DEFAULT_LOCALE = "en_US"
ENFORCE_SSL = true
