# You can add a comments by starting a line with a hash (#) symbol. This line must be at the top of parameter.

#Basic info
APP_NAME = "EZAPI framework"
APP_VERSION = "1.0.0.0"

#Server config
DEFAULT_LOCALE = "en_US"
ENFORCE_SSL = true

#Database details
DB_HOST = "127.0.0.1"
DB_NAME = "ezapi"
DB_USER = "root"
DB_PASSWORD = ""